<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="75dp"
        android:layout_height="20dp"
        app:siRadius="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img"
        app:siBorderWidth="0dp"
        app:siSquare="true"
        android:layout_marginStart="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:layout_height="88dp"
        android:paddingStart="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/song"
            android:textColor="@android:color/black"
            android:gravity="bottom"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:id="@+id/artist"
            android:textColor="@android:color/darker_gray"
           />

    </LinearLayout>


</LinearLayout>